body {
    margin: 4rem 0;
}

/* ================================================
MAIN GRID
================================================ */
.main--grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 3rem;
}

/* ================================================
CARDS
================================================ */
.card {
    border-radius: 1rem;
    padding: 2rem 3rem;
    margin: 0;
    max-width: none;
}
.card:first-of-type {
    margin-top: 0;
}
.card1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.card2 {
    grid-column: 3 / 4;
}
.card4 {
    grid-column: 2 / 4;
}
.card5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

/* CARD CONTENT */

/* CARD TEXT */
.quote {
    font-size: 1.5rem;
}